QNote/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="QNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" BackKeyPress="On_Exit">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="QNote" VerticalAlignment="Top"/>
        <ScrollViewer Name="scrollViewer" HorizontalAlignment="Left" Height="782" Margin="0,30,0,-12" VerticalAlignment="Top" Width="480">
            <TextBox LostFocus="notes_LostFocus" GotFocus="notes_GotFocus" Name="notes" TextWrapping="Wrap" AcceptsReturn="True"/>
        </ScrollViewer>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="appBar" Opacity="0.5" Mode="Minimized" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="deleteButton" IconUri="/AppBar/delete.png" Text="clear notes" Click="Clear_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="settings (next update)" IsEnabled="False"/>
                <shell:ApplicationBarMenuItem Text="about" Click="about_Click"/>
                <shell:ApplicationBarMenuItem Text="provide feedback" Click="ProvideFeedback_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>